*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
/* -----------
font style link 
------------------
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
   font-family: 'Poppins',
   sans-serif;
}
/* top banner  and header style */

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.bg-color{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(120deg,#3e32a8,#e310c7);
    margin-bottom: 70px;
    
}



.flxible {
    display: flex;
}
.title-name{
   width: 485px; 
   height: 230px;
   margin-top: 207px;
   font-size: 64px;
   padding-left: 156px;
   font-weight: 700;
   line-height: 80px;
   color:white;
}
.buttom {
   text-decoration: none; 
   background:linear-gradient(120deg,red,blue);
   width:88px ;
   height:24px;
   color:white;
   font-size: 16px;
   border-radius: 6px;
   padding:10px 30px ;
   box-shadow: inset 0 0 0 0 yellow;
   transition: ease-out 1.5s;
   outline:none;

}
.buttom:hover{
   
   box-shadow: inset 300px 0 0 0 yellow;
} 
.banner img{
    width: 556px ;
    height: 438px;
    margin-top: 153px;
    margin-left: 15%;

}


/* ----------------
all player style 
------------------- */
main{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     }

.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
   

}
.player{
    padding: 16px;

    border: 2px solid #FFFFFF ;
    width:330px ;
    height:474px;
    background: #FFFFFF;
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
   

}
.player .player-banner img{
    border-radius: 10px;
    width:300px;
    height: 256px;
}
.player-name{
    font-size: 28px;
    font-weight: 700;
}
.player-bio{
    font-size: 16px;
    margin:10px;
    color:#6C6C6C;
    font-weight: 400;
}
/* --------------
EXTRA Style design
-------- --------*/
.extra-section {
    display: flex;

}
.half-width{
    width: 50%;
    padding-left: 5%;
    margin-top: 5%;

}
.contant-box{
width: 469px;
height:309px ;
margin-right: 15%;
}
.half-width img{
    width: 567px;  
    height: 427px;
}
/* -----------------
logo degin style
 ---------------*/
 .logo img{
     Width: 483.87px ;
     Height :110px;

 }
 .font-icon{
     text-align: center;
    
 }
 /*---------------
  last footer styler-
  ----------- */
  .footer-design ,small{
    text-align: center;
  }
  /* ---------------
  Media query style design
  --------------- */
  /* Mobile Device style */
  @media only screen and (max-width:688px){
      .bg-color{
            width: 361px;
            height:695px;
            font-size: 20%;
             text-align: center;
             margin-top: 4px;
      }
    .title-name{
        position: absolute;
        width: 278px;
        height: 138px;
        padding-left: 16px;
        margin-top: 108px;

        font-family: Poppins;
        font-size: 36px;
        line-height: 50px;
    }
    
    
    .banner img{
        position: absolute;
        
        margin-top: 374px;
        
        width: 329px;
        height: 259.17px;
        padding-left: 15px  ;
        margin-left: 16px;  
    }
.players{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 42px;
}
.player{
    width:325px;
    height: 474px;
    padding-left: 15px;
    margin-right: 15px;
}
.extra-section{
    flex-direction: column;
}
.half-width {
    width:329px ;
    height: 299px;
    
}
.half-width img{
    width:248px ;
    height: 229px;
}

.logo-design{
    margin-bottom:10%;
}
.logo img{
width:275px ;
height: 92px;
   
}

}



 /* Tablet device media query  */

  @media only screen  and ( min-width:688px){
    
    

.players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

  }
  /* laptop device media */


  @media only screen and (min-width:992px) {
      .players {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-row-gap: 30px;
      }
  }